Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/2   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/3   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/4   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/5   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/6   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/7   NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/8   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/9   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/10  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/11  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/12  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi1/0/13  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/14  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/15  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/16  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/17  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/18  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/19  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/20  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi1/0/21  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/22  NCC-Elections      connected    122        a-full   a-10 10/100/1000BaseTX
Gi1/0/23  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/24  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/25  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/26  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/27  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi1/0/28  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/29  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi1/0/30  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/31  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/32  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/33  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/34  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/35  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/36  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/37  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/38  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/39  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/40  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/41  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/42  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/43  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/44  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/45  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/46  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/0/47  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi1/0/48  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi1/1/1   Trunk-Port         connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/1/2                      notconnect   1            auto   auto Not Present
Gi1/1/3                      notconnect   1            auto   auto Not Present
Gi1/1/4                      notconnect   1            auto   auto Not Present
Te1/1/1                      notconnect   1            full    10G Not Present
Te1/1/2   Trunk-Port         connected    trunk        full    10G SFP-10GBase-LRM
Gi2/0/1   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/2   NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/3   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/4   NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/5   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/6   NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi2/0/7   NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/8   NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi2/0/9   NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/10  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/11  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/12  NCC-Elections      connected    122        a-full   a-10 10/100/1000BaseTX
Gi2/0/13  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/14  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi2/0/15  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/16  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi2/0/17  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/18  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/19  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/20  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/21  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/22  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/23  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/24  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/25  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/26  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/27  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/28  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/29  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/30  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/31  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/32  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi2/0/33  NCC-Elections      connected    122        a-full  a-100 10/100/1000BaseTX
Gi2/0/34  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/35  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/36  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/37  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/38  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/39  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/40  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/41  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/42  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/43  OMB-HVAC           notconnect   120          auto   auto 10/100/1000BaseTX
Gi2/0/44  OMB-HVAC           notconnect   120          auto   auto 10/100/1000BaseTX
Gi2/0/45  NCC-Elections      notconnect   122          auto   auto 10/100/1000BaseTX
Gi2/0/46  NCC-Elections      connected    122        a-full a-1000 10/100/1000BaseTX
Gi2/0/47  Elections 3560CG V connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi2/0/48  Elections 3560CG R connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi3/0/1   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/2   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/3   OMB-Admin-Svc      connected    135        a-full a-1000 10/100/1000BaseTX
Gi3/0/4   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/5   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/6   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/7   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/8   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/9   OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/10  OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/11  OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/12  OMB-Admin-Svc      connected    135        a-full a-1000 10/100/1000BaseTX
Gi3/0/13  SOS                connected    154        a-full a-1000 10/100/1000BaseTX
Gi3/0/14  SOS                connected    154        a-full  a-100 10/100/1000BaseTX
Gi3/0/15  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/16  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/17  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/18  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/19  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/20  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/21  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/22  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/23  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/24  SOS                notconnect   154          auto   auto 10/100/1000BaseTX
Gi3/0/25  PublSafety-Users   connected    144        a-full a-1000 10/100/1000BaseTX
Gi3/0/26  PublSafety-Users   connected    144        a-full a-1000 10/100/1000BaseTX
Gi3/0/27  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/28  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/29  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/30  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/31  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/32  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/33  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/34  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/35  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/36  PublSafety-Users   notconnect   144          auto   auto 10/100/1000BaseTX
Gi3/0/37  PublSafety-Users   notconnect   900          auto   auto 10/100/1000BaseTX
Gi3/0/38  PublSafety-Users   notconnect   900          auto   auto 10/100/1000BaseTX
Gi3/0/39  PublSafety-Users   notconnect   900          auto   auto 10/100/1000BaseTX
Gi3/0/40  PublSafety-Users   notconnect   900          auto   auto 10/100/1000BaseTX
Gi3/0/41  PublSafety-Users   notconnect   900          auto   auto 10/100/1000BaseTX
Gi3/0/42  PublSafety-Users   notconnect   900          auto   auto 10/100/1000BaseTX
Gi3/0/43  OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/44  OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/45  OMB-Admin-Svc      connected    135        a-full a-1000 10/100/1000BaseTX
Gi3/0/46  OMB-Admin-Svc      connected    135        a-full  a-100 10/100/1000BaseTX
Gi3/0/47  OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Gi3/0/48  OMB-Admin-Svc      notconnect   135          auto   auto 10/100/1000BaseTX
Fa0                          disabled     routed       auto   auto 10/100BaseTX
Carvel-3750X-4th.140#
